router id 192.168.1.1;

debug protocols all;

protocol bgp {
    passive;

    local 192.168.1.1 as 65001;

    neighbor 192.168.1.2 port 9002 as 65002;
    direct;

    ipv4 {
        export all;
        import all;

        next hop self;
    };
}

protocol device {
    scan time 60;
}
